<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<title>email</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<link
			href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600'
			rel='stylesheet'
		/>
		<style type='text/css'>
			body { width: 100% !important; -webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%; margin: 0; padding: 0; line-height: 100%; }
			[style*='Releway'] { font-family: 'Releway', arial, sans-serif !important;
			} img { outline: none; text-decoration: none; border: none;
			-ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0;
			padding: 0; display: block; } table td { border-collapse: collapse; }
			table { border-collapse: collapse; mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; } .greeting { color: #6c6c6c; font-size: 25px;
			font-weight: 600; letter-spacing: 3px; } .appeal-td { padding-bottom:
			20px; } .appeal { color: #6c6c6c; font-size: 25px; font-weight: 600;
			letter-spacing: 3px; } @media (max-width: 870px) { .table-850 { width:
			600px !important; } } @media (max-width: 650px) { .table-850 { width:
			500px !important; } .table-600 { width: 450px !important; } } @media
			(max-width: 550px) { .table-850 { width: 400px !important; } .table-600 {
			width: 400px !important; } .appeal { font-size: 22px; font-weight: 600;
			letter-spacing: 2px; } .greeting { font-size: 22px; font-weight: 600;
			letter-spacing: 2px; } } @media (max-width: 430px) { .table-850 { width:
			300px !important; } .table-600 { width: 300px !important; } .appeal {
			font-size: 17px; font-weight: 600; letter-spacing: 1px; } .greeting {
			font-size: 20px; font-weight: 500; letter-spacing: 2px; } }
		</style>
	</head>

	<body style='margin: 0; padding: 0'>
		<div
			style='
				font-size: 0px;
				font-color: #ffffff;
				opacity: 0;
				visibility: hidden;
				width: 0;
				height: 0;
				display: none;
			'
		></div>
		<table cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffcccc'>
			<tr>
				<td>
					<table
						class='main table-850'
						cellpadding='0'
						cellspacing='0'
						width='850'
						align='center'
					>
						<tr bgcolor='#ffffff'>
							<td height='30' width='850'></td>
						</tr>
						<tr>
							<td bgcolor='#ffffff' class='header-td'>
								<table
									class='table-600'
									cellpadding='0'
									cellspacing='0'
									width='600'
									align='center'
								>
									<tr>
										<td
											class='greeting'
											align='center'
											style="
												font-family: Arial, Helvetica, sans-serif, 'Raleway';
											"
										>
											<h2>Hello!</h2>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td bgcolor='#ffffff' class='appeal-td'>
								<table
									class='table-600'
									cellpadding='0'
									cellspacing='0'
									width='600'
									align='center'
								>
									<tr>
										<td
											class='appeal'
											align='center'
											style="
												font-family: Arial, Helvetica, sans-serif, 'Raleway';
											"
										>
											<p>Please confirm registration.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr bgcolor='#ffffff'>
							<td height='40' width='850'></td>
						</tr>
						<tr>
							<td class='button-td' bgcolor='#ffffff' align='center'>
								<a href={{link}}>
									<img
										src='https://i.ibb.co/C9vsJbn/button-2.png'
										alt='confirm button'
									/>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>